name=DS1631
version=1.0.4
author=Arnd <Zanshin_Github@sv-zanshin.com>
maintainer=Arnd <Zanshin_Github@sv-zanshin.com>
sentence=Use the Maxim Integrated DS1631 I2C Thermometer
paragraph=Use the Maxim Integrated DS1631 I2C Thermometer
category=Device Control
url=https://github.com/Zanduino/DS1631
architectures=*
